version: '3.3'
services:
  vac_client_fe:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_REGISTRY}vac_client_fe:latest
    container_name: vac_client_fe
    restart: always
    ports:
      - "5000:80"
